# /etc/nginx/conf.d/config.conf

server {
    listen 80;
    server_name themostaffiliate.com;

    # Document root and index files
    root /var/www/public;
    index index.php index.html index.htm;

    # Allow ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        allow all;
    }

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name themostaffiliate.com;

    ssl_certificate /etc/letsencrypt/live/themostaffiliate.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/themostaffiliate.com/privkey.pem;

    # Document root and index files
    root /var/www/public;
    index index.php index.html index.htm;

    # Charset configuration
    charset utf-8;

    # Main location
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP FastCGI configuration
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Timeout settings for 15 minutes
        fastcgi_connect_timeout 900s;
        fastcgi_send_timeout 900s;
        fastcgi_read_timeout 900s;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Allow only getform.php to execute as a script
    location = /getform.php {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_connect_timeout 900s;
        fastcgi_send_timeout 900s;
        fastcgi_read_timeout 900s;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Deny direct access to PHP files in the /var/www/public directory
    location ~ \.php$ {
        deny all;
    }

    # Deny access to .htaccess and other hidden files
    location ~ /\.ht {
        deny all;
    }
}
